# DatingAppProCardoAI

./: DatingAppProCardoAI.csproj  DatingAppProCardoAI.http  DatingAppProCardoAI.sln  Program.cs  WeatherForecast.cs  appsettings.json
AutoMaper/: MappingProfile.cs
Controllers/: FriendshipController.cs  ImageController.cs  MatchController.cs  MessageController.cs  ProfileController.cs  WeatherForecastController.cs
Data/: DataContext.cs
Domain/: ApplicationUser.cs  Friendships.cs  Image.cs  MatchProfile.cs  Message.cs  Profile.cs  UserFriendship.cs
Dto/: FriendDto.cs  FriendshipsResponseDto.cs  Image.cs  ImageDto.cs  MessageDto.cs  MessageResponseDto.cs  ProfileDto.cs
Migrations/: 20240202140039_init.Designer.cs  20240202140039_init.cs  20240202141502_init2.Designer.cs  20240202141502_init2.cs  20240205000137_UpdateProfileEntity.Designer.cs  20240205000137_UpdateProfileEntity.cs  20240206105925_ChangeImageEntity.Designer.cs  20240206105925_ChangeImageEntity.cs  20240206142319_ChangeSomethingInMessage.Designer.cs  20240206142319_ChangeSomethingInMessage.cs  20240207103514_AddMatchProfile.Designer.cs  20240207103514_AddMatchProfile.cs  20240207125900_init.Designer.cs  20240207125900_init.cs  20240209115602_init.Designer.cs  20240209115602_init.cs  20240209115846_change.Designer.cs  20240209115846_change.cs  20240219104519_addingAnAttributeInImage.Designer.cs  20240219104519_addingAnAttributeInImage.cs  20240219112536_editingImage.Designer.cs  20240219112536_editingImage.cs  20240226173851_init.Designer.cs  20240226173851_init.cs  20240226174354_Smallchange.Designer.cs  20240226174354_Smallchange.cs  20240226221227_Changes.Designer.cs  20240226221227_Changes.cs  20240228010202_init.Designer.cs  20240228010202_init.cs  DataContextModelSnapshot.cs
Properties/: launchSettings.json
Validations/: ImageValidator.cs  MessageValidator.cs  ProfileValidator.cs
