<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20240202140039_init.cs" />
    <Compile Remove="Migrations\20240202140039_init.Designer.cs" />
    <Compile Remove="Migrations\20240202141502_init2.cs" />
    <Compile Remove="Migrations\20240202141502_init2.Designer.cs" />
    <Compile Remove="Migrations\20240205000137_UpdateProfileEntity.cs" />
    <Compile Remove="Migrations\20240205000137_UpdateProfileEntity.Designer.cs" />
    <Compile Remove="Migrations\20240206105925_ChangeImageEntity.cs" />
    <Compile Remove="Migrations\20240206105925_ChangeImageEntity.Designer.cs" />
    <Compile Remove="Migrations\20240206142319_ChangeSomethingInMessage.cs" />
    <Compile Remove="Migrations\20240206142319_ChangeSomethingInMessage.Designer.cs" />
    <Compile Remove="Migrations\20240207103514_AddMatchProfile.cs" />
    <Compile Remove="Migrations\20240207103514_AddMatchProfile.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="Images\" />
  </ItemGroup>

</Project>
